{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 remover do mexid\'e3o o ovo frito e colocara apenas ovo\
O cliente poder\'e1 escolher um ou mais tipos de molhos para os pratos que contem molho. \
\
No strogonoff  n\'e3o colocar as op\'e7\'f5es de molhos.\
\
Restringir para que o pedido n\'e3o seja editado ou se o status do mesmo estiver em preparo. De modo que o usu\'e1rio ter\'e1 que confirmar se deseja finalizar o pedido.\
\
Modificar as bebidas e todos os itens do card\'e1pio para que seja poss\'edvel informar se tem o item no estoque ou se j\'e1 acabou. Considerar como um estoque.\
\
\
\
\
\
Inserir informa\'e7\'f5es do cliente na tela de visualiza\'e7\'e3o de pedido.}